<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:scm="/jenkins/scm/api/form"
         xmlns:f2="/com/cloudbees/jenkins/plugins/bitbucket/form">
  <j:choose>
    <j:when test="${descriptor.serverUrlSelectable}">
      <f:entry title="${%Server}" field="serverUrl">
        <f:select/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <f:select field="serverUrl"/>
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Repository Name}" field="repository">
    <!-- TODO switch back to f:select once Jenkins core has JENKINS-42443 -->
    <f2:select/>
  </f:entry>
  <f:entry title="${%Behaviours}" field="traits">
    <scm:traits field="traits"/>
  </f:entry>
</j:jelly>
